[tox]
envlist = py{27,36}-dj{111,20}

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE=ddf_examples.settings

commands =
    pip install -r src/ddf_examples/requirements.txt
    py.test -s -vv --cov=src src

deps =
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0
    pytest
    mock
    coverage
    selenium
    pytest
    splinter
    pytest-django
    pytest-cov
    codecov

passenv = DISPLAY XAUTHORITY XDG_* PIP_*

[testenv:qa]
changedir = {toxinidir}
commands =
    flake8 --show-source --max-complexity=7 --ignore=D203 src

deps =
    flake8
    flake8-debugger
    flake8-docstrings
    flake8-import-order
    mccabe
    pep8-naming

[testenv:docs]
changedir = {toxinidir}/docs
deps =
    sphinx
commands =
    pip install -r requirements.txt
    make html
whitelist_externals =
    make
