[tox]
envlist = py{27,36}-dj{111,20}

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE=settings

commands =
    pip install -r test_ddf_project/requirements.txt
    py.test --cov=src -s test_ddf_project src

deps =
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0
    pytest
    mock
    coverage
    selenium
    pytest
    splinter
    pytest-django
    pytest-cov

passenv = DISPLAY XAUTHORITY XDG_* PIP_*

[testenv:qa]
changedir = {toxinidir}
commands =
    flake8 --show-source --max-complexity=7 --ignore=D203 --exclude src/ddf/shortcuts.py,tests src
    flake8 --show-source --max-complexity=7 --ignore=D203,F401 src/ddf/shortcuts.py
    flake8 --show-source --max-complexity=7 --ignore=D100,D101,D102,D103,D104,D105 --filename=test_*.py src
    flake8 --show-source --exclude migrations,settings --max-complexity=3 --ignore=D100,D101,D102,D103,D104,D105 test_ddf_project

deps =
    flake8
    flake8-debugger
    flake8-docstrings
    flake8-import-order
    mccabe
    pep8-naming

[testenv:docs]
changedir = {toxinidir}/docs
deps =
    sphinx
commands =
    pip install -r requirements.txt
    make html
whitelist_externals =
    make
